# Kodlama.io.Devs

./: Kodlama.io.Devs.sln  README.md
src/Kodlama.io.Devs/KodlamaDevs.Application/: ApplicationServiceRegistration.cs  KodlamaDevs.Application.csproj
src/Kodlama.io.Devs/KodlamaDevs.Application/Features/Auth/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/KodlamaDevs.Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/Kodlama.io.Devs/KodlamaDevs.Application/Features/GitHubProfiles/Dtos/: CreatedGitHubProfileDto.cs  DeletedGitHubProfileDto.cs  UpdatedGitHubProfileDto.cs
src/Kodlama.io.Devs/KodlamaDevs.Application/Features/GitHubProfiles/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/KodlamaDevs.Application/Features/GitHubProfiles/Rules/: GitHubProfileBusinessRules.cs
src/Kodlama.io.Devs/KodlamaDevs.Application/Features/ProgrammingLanguages/Dtos/: CreatedProgrammingLanguageDto.cs  DeletedProgrammingLanguageDto.cs  ProgrammingLanguageGetByIdDto.cs  ProgrammingLanguageListDto.cs  UpdatedProgrammingLanguageDto.cs
src/Kodlama.io.Devs/KodlamaDevs.Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/Kodlama.io.Devs/KodlamaDevs.Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/KodlamaDevs.Application/Services/Repositories/: IGitHubProfileRepository.cs  IMemberRepository.cs  IOperationClaimRepository.cs  IProgrammingLanguageRepository.cs  ITechnologyRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/Kodlama.io.Devs/WebAPI/: Program.cs  WebAPI.csproj  (+1 more)
(+72 files in other folders)
